src/gamemode/modes/minigame_menu/exit_minigame_menu.c
#include "types.h"
#include "battle.h"
#include "display.h"
#include "main_menu.h"
#include "mem.h"
#include "room.h"

void ExitMinigameMenu(void)
{
    PlayScreenTransitionOutByIndex(0x3F, 2);
    sub_0801E0DC();
    sub_080015D4(&g_ActiveObjectListState.pHead);
    sub_0803171C();
    ClearScanlineEffects();
}


Decompile FreeAllObjects

src/gamemode/modes/minigame_menu/exit_minigame_menu.c
#include "types.h"
#include "battle.h"
#include "display.h"
#include "main_menu.h"
#include "mem.h"
#include "room.h"

void ExitMinigameMenu(void)
{
    PlayScreenTransitionOutByIndex(0x3F, 2);
    sub_0801E0DC();
    FreeAllObjects(&g_ActiveObjectListState.pHead);
    sub_0803171C();
    ClearScanlineEffects();
}
