src/gamemode/modes/debug/debug_character_select_menu/exit_debug_character_select_menu.c
#include "types.h"
#include "debug_menu.h"
#include "display.h"
#include "mem.h"

void ExitDebugCharacterSelectMenu(void)
{
    PlayScreenTransitionOutByIndex(0x3F, 2);
    sub_0800B40C();
    sub_080015D4(&g_ActiveObjectListState.pHead);
}


Decompile FreeAllObjects

src/gamemode/modes/debug/debug_character_select_menu/exit_debug_character_select_menu.c
#include "types.h"
#include "debug_menu.h"
#include "display.h"
#include "mem.h"

void ExitDebugCharacterSelectMenu(void)
{
    PlayScreenTransitionOutByIndex(0x3F, 2);
    sub_0800B40C();
    FreeAllObjects(&g_ActiveObjectListState.pHead);
}
