src/gamemode/modes/new_game_menu/exit_new_game_menu.c
#include "types.h"
#include "main_menu.h"

void ExitNewGameMenu(void)
{
    sub_08044010();
}


Decompile the load game mode functions

src/gamemode/modes/new_game_menu/exit_new_game_menu.c
#include "types.h"
#include "main_menu.h"

void ExitNewGameMenu(void)
{
    ExitSaveSlotScreen_candidate();
}
