src/gamemode/modes/cutscene/clock_skip_cutscene/exit_clock_skip_cutscene.c
#include "types.h"
#include "audio.h"
#include "display.h"
#include "mem.h"

void ExitClockSkipCutscene(void)
{
    PlayScreenTransitionOutByIndex(0x3F, 2);
    UnmuteAllMusicChannels();
    sub_080015D4(&g_ActiveObjectListState.pHead);
}


Decompile FreeAllObjects

src/gamemode/modes/cutscene/clock_skip_cutscene/exit_clock_skip_cutscene.c
#include "types.h"
#include "audio.h"
#include "display.h"
#include "mem.h"

void ExitClockSkipCutscene(void)
{
    PlayScreenTransitionOutByIndex(0x3F, 2);
    UnmuteAllMusicChannels();
    FreeAllObjects(&g_ActiveObjectListState.pHead);
}
