src/gamemode/modes/cutscene/hogwarts_up_night_cutscene/exit_hogwarts_up_night_cutscene.c
#include "types.h"
#include "audio.h"
#include "bios.h"
#include "display.h"
#include "io_regs.h"
#include "mem.h"

void ExitHogwartsUpNightCutscene(void)
{
    volatile u16 zero;

    PlayScreenTransitionOutByIndex(0x3F, 2);
    zero = 0;
    bios_CPUSet((void *)&zero, VRAM_BASE, 0x01008000);
    UnmuteAllMusicChannels();
    sub_080015D4(&g_ActiveObjectListState.pHead);
}


Decompile FreeAllObjects

src/gamemode/modes/cutscene/hogwarts_up_night_cutscene/exit_hogwarts_up_night_cutscene.c
#include "types.h"
#include "audio.h"
#include "bios.h"
#include "display.h"
#include "io_regs.h"
#include "mem.h"

void ExitHogwartsUpNightCutscene(void)
{
    volatile u16 zero;

    PlayScreenTransitionOutByIndex(0x3F, 2);
    zero = 0;
    bios_CPUSet((void *)&zero, VRAM_BASE, 0x01008000);
    UnmuteAllMusicChannels();
    FreeAllObjects(&g_ActiveObjectListState.pHead);
}
