src/gamemode/modes/items/exit_item_use_screen.c
#include "types.h"
#include "mem.h"

void ExitItemUseScreen(void)
{
    sub_080015D4(&g_ActiveObjectListState.pHead);
}


Decompile FreeAllObjects

src/gamemode/modes/items/exit_item_use_screen.c
#include "types.h"
#include "mem.h"

void ExitItemUseScreen(void)
{
    FreeAllObjects(&g_ActiveObjectListState.pHead);
}
