src/gamemode/modes/items/exit_items_item_select.c
#include "types.h"
#include "display.h"
#include "items_menu.h"
#include "mem.h"
#include "status_equip.h"

void ExitItemsItemSelect(void)
{
    if (g_ItemsItemSelect.dwHasItems != 0)
        sub_08027BA4();

    sub_080015D4(&g_ActiveObjectListState.pHead);
    ClearBgTilemap(2);
}


Decompile FreeAllObjects

src/gamemode/modes/items/exit_items_item_select.c
#include "types.h"
#include "display.h"
#include "items_menu.h"
#include "mem.h"
#include "status_equip.h"

void ExitItemsItemSelect(void)
{
    if (g_ItemsItemSelect.dwHasItems != 0)
        sub_08027BA4();

    FreeAllObjects(&g_ActiveObjectListState.pHead);
    ClearBgTilemap(2);
}
