src/room/opcodes/room_script_op_set_background_blend_layers.c
#include "types.h"
#include "display.h"
#include "room_script.h"

void RoomScriptOpSetBackgroundBlendLayers(RoomScriptRecord *pRecord)
{
    sub_0803D338((pRecord->operand.ab[1] << 1) | pRecord->operand.ab[0] | (pRecord->operand.ab[2] << 2)
                     | (pRecord->operand.ab[3] << 3),
                 0x1f);
}


Decompile InitializeStartup, UpdateStartup and ExitStartup and name their callees

src/room/opcodes/room_script_op_set_background_blend_layers.c
#include "types.h"
#include "display.h"
#include "room_script.h"

void RoomScriptOpSetBackgroundBlendLayers(RoomScriptRecord *pRecord)
{
    SetAlphaBlendTargets((pRecord->operand.ab[1] << 1) | pRecord->operand.ab[0] | (pRecord->operand.ab[2] << 2)
                     | (pRecord->operand.ab[3] << 3),
                 0x1f);
}
